<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
    
    <TextView 
        android:id="@+id/game_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"/>
    <TextView 
        android:id="@+id/game_txtRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bbb"/>
    <TextView 
        android:id="@+id/game_txtPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ccc"/>

</LinearLayout>