<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="project.thangpqpd00883.project.MainActivity" >
    <item
    	android:id="@+id/action_search"
    	android:icon="@drawable/ic_search"
    	android:actionViewClass="android.widget.SearchView"
    	android:showAsAction="always"
    	android:title="Search"/>
	<item 
	    android:id="@+id/action_share"
	    android:icon="@drawable/ic_share_facebook"
	    android:title="Share to Facebook"
	    android:showAsAction="always"/>

</menu>
